{
  "name": "nodejs-mcp",
  "version": "0.1.0",
  "description": "Run arbitrary JavaScript (ESM) in LM Studio: sandbox tools to write/run Node.js code, search npm packages, and inspect package types.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "lms dev",
    "push": "lms push"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
